<!doctype html>
<html>
<head>
<title>강지민 연습</title>
<style>
body,table{margin: auto;}

header{position: fixed; top: 0px; background-color: green; color: white; line-height: 50px;
text-align: center; width: 100%; font-size: 35px;}

nav{position: fixed; top: 50px; background-color: lightgreen; line-height: 30px; width: 100%;}

section{position: fixed; top: 80px; background-color: lightblue; line-height: 30px; width: 100%;
height: 100%;}

footer{position: fixed; bottom: 0px; background-color: green; color: white; line-height: 25px;
text-align: center; width: 100%; font-size: 15px; }

h2,td{text-align: center;}




</style>

</head>
<body>
<header>학생 성적 조회 프로그램 ver1.0</header>









<nav>
  <a href="m1.html">학생조회</a> &nbsp;
  <a href="m2.html">학생성적입력</a> &nbsp;
  <a href="m3.html">학생성적조회</a> &nbsp;
  <a href="index.html">홈으로</a>  
</nav>

<section>
<table border="1">
    <h2>학생조회</h2> <br>
<tr>
  <td>학번</td>
  <td>이름</td>
  <td>학년</td>
  <td>반</td>
  <td>번호</td>
  <td>성별</td>
</tr>
  <td>30101</td>
  <td>강지민</td>
  <td>3학년</td>
  <td>1</td>
  <td>1</td>
  <td>남</td>
<tr>
    <td>30102</td>
    <td>홍길동</td>
    <td>3학년</td>
    <td>1</td>
    <td>2</td>
    <td>남</td>
</tr>
  <td>30103</td>
  <td>이순신</td>
  <td>3학년</td>
  <td>1</td>
  <td>3</td>
  <td>남</td>
<tr>
  <td>30201</td>
  <td>짱구</td>
  <td>3학년</td>
  <td>2</td>
  <td>1</td>
  <td>남</td>
</tr>

<tr>
  <td>30202</td>
  <td>남은혁</td>
  <td>3학년</td>
  <td>2</td>
  <td>2</td>
  <td>남</td>
</tr>







</table>
</section>
<footer>
  Copyright@2023 ALL right reserved KwangWoon AI High School
</footer>
</body>
</html>